# HouseRentSystem

./: HouseRentSystem.sln
ConsoleApp1/: Program.cs
HouseRentSystem.Core/: HouseRentSystem.Core.csproj
HouseRentSystem.Core/Contracts/: IAgentService.cs  IHouseModel.cs  IHouseService.cs  IStatisicService.cs
HouseRentSystem.Core/Enumerations/: HouseSorting.cs
HouseRentSystem.Core/Exeptions/: UnauthoriseActionExeption.cs
HouseRentSystem.Core/Extensions/: IQuerableExtention.cs  ModelExtentions.cs
HouseRentSystem.Core/Models/Agent/: AgentServiceModel.cs  BecomeAgentFormModel.cs
HouseRentSystem.Core/Models/Home/: HouseIndexServiceModel.cs  IndexViewModel.cs
HouseRentSystem.Core/Models/House/: AllHousesQueryModel.cs  HouseCategoryServiceModel.cs  HouseDetailsServiceModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs  HouseQueryServiceModel.cs  HouseServiceModel.cs
HouseRentSystem.Core/Models/Statistics/: StatisticServiceModel.cs
HouseRentSystem.Core/Services/: AgentService.cs  HouseService.cs  StatisticService.cs
HouseRentSystem.Web/: HouseRentSystem.Web.csproj  Program.cs
HouseRentSystem.Web/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
HouseRentSystem.Web/Components/: MainMenuComponent.cs
HouseRentSystem.Web/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseControler.cs  HouseController.cs  StatisticApiController.cs
HouseRentSystem.Web/Extension/: ServiceCollectionExtension.cs
HouseRentSystem.Web/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentSystem.Web/Models/: ErrorViewModel.cs
HouseRentSystem.Web/Properties/: launchSettings.json
HouseRentSystem.Web/Views/: _ViewImports.cshtml
(+31 files in other folders)
