<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseRentSystem.Common\HouseRentSystem.Common.csproj" />
    <ProjectReference Include="..\HouseRentSystem.Data\HouseRentSystem.Data.csproj" />
  </ItemGroup>

</Project>
